<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 98vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #4e73df;
      }
      .my_main {
        margin-top: 120px;
        display: flex;
        flex-direction: column;
      }
      .my_card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 250px;
        width: 350px;
        margin: 29px;
        border-radius: 5px;
        background-color: white;
        box-shadow: -5px -5px #3c3c3c98;
      }
      .my_card:hover {
        box-shadow: 10px 10px #191919;
        transition: 0.2s ease;
      }
      a {
        text-decoration: none;
        color: black;
      }

      .heading {
        font-size: 20px;
        margin: 20px 0;
        font-weight: 700;
      }
      .hover-effect {
        color: black;
      }
      .hover-effect:hover {
        background-color: rgba(0, 0, 0, 0.186);
      }
      .header {
        font-size: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        width: 100%;
        height: 80px;
        background-color: rgb(109, 176, 243);
        color: white;
      }
      .my-btn {
        width: 150px;
        height: 50px;
        background-color: rgb(81, 79, 79);
        font-size: 21px;
      }
      .container {
        display: flex;
      }
      .title{
        margin: 29px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span class="title">Admin</span>
      <div class="new" style="display: flex">
        <a href="/admin_logout">
          <button type="button" class="btn btn-light mx-2">LogOut</button></a
        >
        <a href="/all_books">
          <button type="button" class="btn btn-light mx-2">Books</button></a
        >
      </div>
    </div>

    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>{{ message }} {{bk_name}}</strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endfor %}

    <div class="my_main">
      <div class="container">
        <div class="my_card">
          <div class="heading">Add New Books</div>
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Select
            </button>
            <ul class="dropdown-menu">
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/add_chem">Chemical Engineering</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/add_it">Information Technology</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/add_com">Computer Engineering</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/add_instru">Instrumentation Engineering</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/add_mech">Mechanical Engineering</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/add_entc">E & TC Engineering</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/add_aids">AIDS</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/add_csai">CS (AI)</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/add_csaiml">CS (AI & ML)</a>
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="my_card">
          <a href="#" class="heading">Edit books</a>
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Select
            </button>
            <ul class="dropdown-menu">
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/edit_chem">Chemical Engineering</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/edit_it">Information Technology</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/edit_comp">Computer Engineering</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/edit_instru">Instrumentation Engineering</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/edit_mech">Mechanical Engineering</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/edit_entc">E & TC Engineering</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/edit_aids">AIDS</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/edit_csai">CS (AI)</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item hover-effect" type="button">
                  <a href="/edit_csaiml">CS (AI & ML)</a>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="my_card">
          <a href="#" class="heading">Return books</a>
          <form action="/return_book" class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Enter PRN"
              aria-label="Search"
              name="prn"
              required
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
        <div class="my_card">
          <a href="#" class="heading">Confirm Issue</a>
          <form action="/issue_book_admin" class="d-flex" role="search">
            <!-- <input
            class="form-control me-2"
            type="search"
            placeholder="Enter PRN"
            aria-label="Search"
            name="prn"
            required
          /> -->
            <button class="btn btn-outline-success" type="submit">Next</button>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
